{% extends "layout.html" %}

{% block title%}
Edit Member
{% endblock %}

{% block main %}
<div class="container mt-3">
    <h1 class="text-left fw-semibold">Edit member</h1>
    <form action="/editing_member" method="post">
        <input name='member_id' value="{{ member.id }}" hidden>
        <div class="row mb-3">
            <div class="col-4">
                <label for="name" class="form-label">Name</label>
                <input autocomplete="off" autofocus class="form-control" id="name" name="name" placeholder="Name" type="text" value="{{member.name}}">
            </div>
            <div class="col-2">
                <label for="college" class="form-label">College</label>
                <select name="college" id="college" class="form-control form-select">
                    <option value="-">None</option>
                    {% for college in colleges %}
                        {% if college == member.college %}
                            <option value="{{ college }}" selected>{{ college }}</option>
                        {% else %}
                            <option value="{{ college }}">{{ college }}</option>
                        {% endif %}
                    {% endfor %}
                </select>
            </div>
            <div class="col-2">
                <label for="year" class="form-label">Year</label>
                <input autocomplete="off" class="form-control" id="year" name="year" placeholder="Year" type="text" value="{{member.year}}">
            </div>
            <div class="col-2">
                <label for="active" class="form-label">Active</label>
                <select name="active" id="active" class="form-control form-select">
                    {% if member.active %}
                        <option selected value="True">Yes</option>
                        <option value="False">No</option>
                    {% else %}
                        <option value="True">Yes</option>
                        <option selected value="False">No</option>
                    {% endif %}
                </select>
            </div>
        </div>
        <button class="btn btn-primary" type="submit">Save</button>
        <a href="/members"><button type="button" class="btn btn-danger">Cancel</button></a>
    </form>
</div>
{% endblock %}