<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, width=device-width">

        <!-- http://getbootstrap.com/docs/5.1/ -->
        <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" rel="stylesheet">
        <script crossorigin="anonymous" src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"></script>

        <!-- https://stackoverflow.com/questions/4888377/how-to-add-a-browser-tab-icon-favicon-for-a-website -->
        <link rel="icon" href="https://i.pinimg.com/originals/95/44/f5/9544f56f1e0e7497d3d8f1cacbc3ee58.png">

        <link href="/static/styles.css" rel="stylesheet">

        {% block scripts %}{% endblock %}

        <title>{% block title %}{% endblock %} - BFMdeY</title>

    </head>

    <body>

        <header class="navbar navbar-expand-md navbar-dark bd-navbar">
            <nav class="container-xxl flex-wrap flex-md-nowrap" aria-label="Main navigation" id="top-bar">
                <a class="navbar-brand" href="/">
                    <img src="/static/BF_Logo_White_Circle.png" alt="" width="45">
                    <span class="pink"> Admin Site</span>
                </a>
                <button aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#navbar" data-bs-toggle="collapse" type="button">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbar">
                    {% if session["user_id"] %}
                        <ul class="navbar-nav me-auto mt-2">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                People
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="/members">Members</a></li>
                                <li><a class="dropdown-item" href="/board">Board</a></li>
                                <li><a class="dropdown-item" href="/site_accounts">Accounts</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Finances
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="/purchases">Purchases</a></li>
                                <li><a class="dropdown-item" href="/earnings">Earnings</a></li>
                                <li><a class="dropdown-item" href="/finance_analytics">Analytics</a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="navbar-nav ms-auto mt-2">
                            <li class="nav-item">
                                <a class="nav-link active" href="/logout">Log Out</a>
                            </li>
                        </ul>
                    {% else %}
                        <ul class="navbar-nav ms-auto mt-2">
                            <li class="nav-item">
                                <a class="nav-link active" href="/register">Register</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="/login">Log In</a>
                            </li>
                        </ul>
                    {% endif %}
                </div>
            </nav>
        </header>

        {% if get_flashed_messages() %}
            <header>
                <div class="alert alert-primary mb-0 text-center" role="alert">
                    {{ get_flashed_messages() | join(" ") }}
                </div>
            </header>
        {% endif %}

        <main class="pb-3 bd-main order-1">
            {% block main %}{% endblock %}
        </main>

        <footer class="bd-footer py-2 mt-2 small container-fluid bg-light text-center">
            <div class="py-1">
                    Built by <a href="https://www.linkedin.com/in/ximena-leyva-peralta-31561013a/" target="_blank" class="link-secondary">Ximena Leyva</a> for <a href="https://cs50.yale.edu/2022/fall/" target="_blank" class="link-secondary">Yale's CS50 Fall 2022</a>.
                    More about Ballet Folklórico de Yale <a href="https://www.instagram.com/yalefolklorico/" target="_blank" class="link-secondary">here</a>.
            </div>
        </footer>

    </body>

</html>