{% extends "layout.html" %}

{% block main %}
    <div class="container-fluid mx-0 px-0">
        <div class="row align-items-center">
            <div class="col-8 text-center">
                <img src="https://yaledailynews.com/wp-content/uploads/2022/11/amoretorno_pv_ContributingPhotographer_PalomaVigil-1024x768.jpg" class="img-fluid" alt="Ballet Folklórico group">
            </div>
            <div class="col-4 px-3">
                {% block placeholder %} {% endblock %}
            </div>
        </div>
    </div>
    
{% endblock %}