{% extends "layout.html" %}


{% block scripts %}
<script>
    function confirmMemberDelete() {
        if (confirm('Are you sure you want to delete this purchase?')) {
            // The user clicked "OK", so return true to indicate that the form should be submitted
            return true;
        } else {
            // The user clicked "Cancel", so return false to prevent the form from being submitted
            return false;
        }
    }

</script>
{% endblock %}

{% block title%}
Purchases
{% endblock %}

{% block main %}
<div class="container mt-3">
    <h1 class="text-left fw-semibold">Purchases</h1>
    <div class="table-responsive">
        <table class="table table-striped" aria-label="member table">
            <thead>
                <tr>
                    <th scope="col">Date</th>
                    <th scope="col">Total</th>
                    <th scope="col">Vendor</th>
                    <th scope="col">Bought by</th>
                    <th scope="col">Registered by</th>
                    <th scope="col">Description</th>
                    <th scope="col"></th>
                    <th scope="col"></th>
                </tr>
            </thead>
            <tbody>
                {% for purchase in purchases %}
                <tr>
                    <td>{{ purchase.date }}</td>
                    <td>{{ purchase.total }}</td>
                    <td>{{ purchase.place }}</td>
                    <td>{{ purchase.buyer }}</td>
                    <td>{{ purchase.member }}</td>
                    <td>{{ purchase.description }}</td>
                    <td>
                        <form action="/edit_purchase" method="post">
                            <input name='id' value="{{ purchase.id }}" hidden>
                            <button class="btn btn-primary" type="submit">Edit</button>
                        </form>
                    </td>
                    <td>
                        <form action="/delete_purchase" method="post">
                            <input name='id' value="{{ purchase.id}}" hidden>
                            <button class="btn btn-danger" type="submit" onclick="return confirmMemberDelete()">Delete</button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <a href="/add_purchase"><button class="btn btn-primary" type="submit">Add Purchase</button></a>
</div>


{% endblock %}